<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex
            flex-diraction
        }
        .header{
            background-color: aqua;
            height: 100px;
        }
        .main{
            background-color: olivedrab;
            height: 500px;
            display: flex;
        }
        .footer{
            background-color: yellow;
            height: 100px;
        }
        .aside{
            background-color: orangered;
            width: 20%;
        }
        .articel{
            background-color: blueviolet;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        .bingkai img{
            width: 200px;
            margin: 2em;
        }
        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="contaier">
       <div class="header">
        Header
       </div>

       <div class="main">
        <div class="aside">
            aside
        </div>
        <div class="articel">
            <h3>artikel</h3>
            <div class="bingkai">
                <img src="fixie.jpg" alt="">
                <img src="fixi.jpeg" alt="">
                <img src="sem.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        footer
    </div>  
    
</body>
</html>